# === подключение к базе ===
POSTGRES_DB=AuthServiceBD
POSTGRES_USER=AuthServiceUser
POSTGRES_PASSWORD=AuthServicePassword
POSTGRES_HOST=auth_service_database   
# POSTGRES_HOST=localhost   
POSTGRES_PORT=9999
ECHO=1

# === настройки запуска сервиса ===
SERVICE_HOST=localhost
SERVICE_PORT=9998
SERVICE_RELOAD=1

# === JWT / токены ===
JWT_ALG=RS256
# названия полей/типов (обычно не меняем)
JWT_TYPE_FIELD=type
JWT_TOKEN_TYPE=Bearer
JWT_ACCESS_TYPE=access
JWT_REFRESH_TYPE=refresh
# TTL в минутах
JWT_ACCESS_TTL_MIN=15          # access живёт 15 минут
JWT_REFRESH_TTL_MIN=20160      # refresh живёт 14 дней